"""
6. Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.
"""

num = int(input('Введите номер буквы в алфавите (от 1 до 26): '))

if 1 <= num <= 26:
    pos = num + ord('A') - 1
    letter = chr(pos).upper()
    print(f'Это буква {letter}')
else:
    print('Ошибка. Необходимо указать число от 1 до 26')
