"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков.

Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или равносторонним.
"""

a = int(input('Введите длину 1-й стороны треугольника: '))
b = int(input('Введите длину 2-й стороны треугольника: '))
c = int(input('Введите длину 3-й стороны треугольника: '))

if (a + b) < c or (a + c) < b or (b + c) < a:
    print('Такой треугольник невозможен.')
    exit()

print(f'A = {a}, B = {b}, C = {c}.')
if a == b == c:
    print(f'Это равносторонний треугольник.')
elif a == b or a == c or b == c:
    print('Это равнобедренный треугольник.')
else:
    print('Это разносторонний треугольник.')
