"""
3. По введенным пользователем координатам двух точек вывести
уравнение прямой вида y=kx+b, проходящей через эти точки.
"""

try:
    x1 = int(input('Введите X первой точки '))
    y1 = int(input('Введите Y первой точки '))
    x2 = int(input('Введите X второй точки '))
    y2 = int(input('Введите Y второй точки '))

    if x1 == x2 and y1 == y2:
        print('Точки совпадают, введите координаты разных точек')
    else:
        k = (y2 - y1) / (x2 - x1)
        b = y2 - k * x2

        if b > 0:
            print(f'Уравнение прямой, проходящей\n'
                  f'через введенные точки, имеет вид: y = {k}x + {b}')

        elif b < 0:
            print(f'Уравнение прямой, проходящей\n'
                  f'через введенные точки, имеет вид: y = {k}x - {-b}')
        else:
            print(f'Уравнение прямой, проходящей\n'
                  f'через введенные точки, имеет вид: y = {k}x')

except ValueError:
    print('Нужно ввести число')
