#
# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
#

num = int(input("Введите трёхзначное значное число: "))
num1 = num%10
num2 = (num//10)%10
num3 = num//100
print(f"Сумма цифр трехзначного числа равна: {num1+num2+num3}")
print(f"Произведение цифр трехзначного числа равно: {num1*num2*num3}")